*********************
Contact Information
*********************

==================   ============
                 
==================   ============
Email                hectwilliams@gmail.com 
Previous Roles       Electrical Engr / Hardware Engr/ Reliabity Engr/ RF Systems Test Lead / 
Current Interests    Product Engr, RF Systems, BigData , ML 
Current Location     --
Website              https://hectwilliams.github.io/build/html/index.html
Github               https://github.com/hectwilliams
Linkedin             https://www.linkedin.com/in/hectwilliams
==================   ============
