*********************
Contact Information
*********************

==================   ============
                 
==================   ============
Email                hectwilliams@gmail.com 
Previous Roles       Electrical Engr / RF Systems Test Lead / Developer
Current Interests    Product Engineering, CyberSecurity, BigData 
Current Location     Washington DC Area
Website              https://hectwilliams.github.io/build/html/index.html
Github               https://github.com/hectwilliams
==================   ============
