.. Flask Example documentation master file, created by
   sphinx-quickstart on Tue Jan 16 21:36:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: img/elec.png
   :width: 30%
   :scale: 100%
   :height: 100px
.. image:: img/gear.png
   :width: 50%
   :scale: 70%
   :height: 100px
.. image:: img/math.png
   :width: 30%
   :height: 100px
=========================================
Table of Contents 
=========================================

.. toctree::
   :maxdepth: 2

   contact.rst
   edu.rst
   work.rst
   project.rst

.. _summary-sheet:

*"A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing." - George Bernard Shaw*